REACT_APP_RAPID_API_KEY =5da3801e62mshcc1b67f14783ef2p1ce6b2jsn4673aac38236
REACT_APP_FIREBASE_KEY =AIzaSyCKivpCE3JtUWmE19O8794UKvuHvr6q_WA
REACT_APP_AUTH_DOMAIN =movies-1ca10.firebaseapp.com
REACT_APP_PROJECT_ID =movies-1ca10
REACT_APP_STORAGE_BUCKET =movies-1ca10.appspot.com
REACT_APP_MESSAGING_ID =722686333469
REACT_APP_APPID =1:722686333469:web:3805a5190544b3431aecf4
REACT_APP_MEASUREMENT_ID =G-6LEDGKDX2J